# aspnetIdentities

./: .env  .gitignore  README.md  authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
identityserver4/CustomIdentityServer/: Config.cs  CustomIdentityServer.csproj  CustomIdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  tempkey.jwk
identityserver4/CustomIdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
identityserver4/CustomIdentityServer/Filters/: SecurityHeadersAttribute.cs
identityserver4/CustomIdentityServer/Models/Account/: AccountOptions.cs  AccountService.cs  ExternalProviders.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
identityserver4/CustomIdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ScopeViewModel.cs
identityserver4/CustomIdentityServer/Models/Home/: ErrorViewModel.cs
identityserver4/CustomIdentityServer/Properties/: launchSettings.json
identityserver4/CustomIdentityServer/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  UserRepository.cs
identityserver4/CustomIdentityServer/Views/: _ViewImports.cshtml
identityserver4/CustomIdentityServer/Views/Home/: Index.cshtml
identityserver4/CustomIdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml
identityserver4/CustomResourceServer/: CustomResourceServer.csproj  Program.cs  Startup.cs  appsettings.json  dataeventrecords.sqlite
identityserver4/CustomResourceServer/Controllers/: DataEventRecordsController.cs
identityserver4/CustomResourceServer/Data/: DataEventRecordContext.cs
identityserver4/CustomResourceServer/DataProtection/: DataProtectionDbContext.cs  DataProtectionDbContextFactory.cs  DataProtectionElement.cs  SqlXmlRepository.cs
identityserver4/CustomResourceServer/Extensions/: HostExtensions.cs
identityserver4/CustomResourceServer/Migrations/: 20210718104131_dbdataeventrecord.Designer.cs  20210718104131_dbdataeventrecord.cs  DataEventRecordContextModelSnapshot.cs
identityserver4/CustomResourceServer/Models/: DataEventRecord.cs
identityserver4/CustomResourceServer/Properties/: launchSettings.json
identityserver4/CustomResourceServer/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
identityserver4/IdentityServer/: Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
identityserver4/IdentityServer/Controllers/: AuthController.cs
identityserver4/IdentityServer/Data/: AppDbContext.cs  ContextData.cs
identityserver4/IdentityServer/Data/Migrations/AppDbContextDb/: 20210712105655_InitAppDbMigration.Designer.cs  20210712105655_InitAppDbMigration.cs  AppDbContextModelSnapshot.cs
identityserver4/IdentityServer/Data/Migrations/ConfigurationDb/: 20210712105750_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210712105750_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
identityserver4/IdentityServer/Data/Migrations/PersistedGrantDb/: 20210712105735_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
identityserver4/IdentityServer/Extensions/: HostExtensions.cs
identityserver4/IdentityServer/Models/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
identityserver4/IdentityServer/Properties/: launchSettings.json
identityserver4/IdentityServer/Services/: ProfileService.cs
identityserver4/IdentityServer/Views/: _ViewImports.cshtml
identityserver4/IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
microservices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
microservices/ApiGateway/Properties/: launchSettings.json
microservices/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
microservices/IdentityServer/Controllers/: AccountController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
microservices/IdentityServer/Extensions/: AuthorizationRequestExtension.cs  ControllerExtension.cs  SecurityHeadersAttribute.cs
microservices/IdentityServer/Models/: TestUsers.cs
microservices/IdentityServer/Properties/: launchSettings.json
microservices/IdentityServer/Services/: ViewModelBuilderService.cs  ViewModelService.cs
microservices/IdentityServer/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
microservices/IdentityServer/ViewModels/Grants/: GrantsViewModel.cs
microservices/IdentityServer/ViewModels/Login/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
microservices/IdentityServer/ViewModels/Logout/: LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
microservices/IdentityServer/Views/: _ViewImports.cshtml
microservices/IdentityServer/Views/Account/: Login.cshtml
microservices/IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
microservices/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
microservices/Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
microservices/Movies.API/Data/: MoviesContext.cs
microservices/Movies.API/Properties/: launchSettings.json
microservices/Movies.Client/: Dockerfile  Movies.Client.csproj  Startup.cs  appsettings.json
microservices/Movies.Client/ApiServices/: MovieApiService.cs
microservices/Movies.Client/Controllers/: MoviesController.cs
microservices/Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
microservices/Movies.Client/Properties/: launchSettings.json
microservices/Movies.Client/Views/: _ViewImports.cshtml
microservices/Movies.Client/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
(+105 files in other folders)
